---
API: 2.1
OpenSesame: 3.3.3
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title Stroop_1
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend psycho
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/Users/ethan/Documents/GitHub/OpenSesame/Stroop"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend psycho
set clock_backend psycho
set canvas_backend psycho
set background black

define sketchpad Instructions_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Du bliver præsenteret for nogle ord eller tegn. <br /><br />Din opgave er at bruge piletastene til svare enten på hvad ordet siger, eller hvilken farve den er skrevet i." x=0 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Tryk på en tast for at fortsætte" x=0 y=192 z_index=0

define sketchpad Instructions_2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Tastene betyder: " x=0 y=-288 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="OP: rød<br /><br />NED: blå<br /><br />VENSTRE: grøn<br /><br />HØJRE: gul" x=0 y=-96 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Tryk på en tast for at fortsætte" x=0 y=192 z_index=0

define sketchpad Instructions_3
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Lad os lige tjekke. Bruge den korrekte tast til at svare på hvad teksten siger:" x=0 y=-224 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=rød x=0 y=0 z_index=0

define sketchpad Instructions_4
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Fint. <br /><br />Du brugte op pilen fordi du skulle svare på hvad ordet <em>sagde</em>.<br /><br />Brug nu den korrekte tast til at svare på hvilken farve teksten er skrevet i:" x=0 y=-224 z_index=0
	draw textline center=1 color=green font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text=rød x=0 y=0 z_index=0

define keyboard_response Naming_Int_Response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "UP;LEFT;RIGHT;DOWN"

define loop Naming_Int_loop
	set source_file ""
	set source table
	set repeat 1
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 12
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 NamingInt blå
	setcycle 0 Color red
	setcycle 0 correct_response UP
	setcycle 1 NamingInt grøn
	setcycle 1 Color blue
	setcycle 1 correct_response DOWN
	setcycle 2 NamingInt rød
	setcycle 2 Color green
	setcycle 2 correct_response LEFT
	setcycle 3 NamingInt blå
	setcycle 3 Color red
	setcycle 3 correct_response UP
	setcycle 4 NamingInt gul
	setcycle 4 Color blue
	setcycle 4 correct_response DOWN
	setcycle 5 NamingInt blå
	setcycle 5 Color yellow
	setcycle 5 correct_response RIGHT
	setcycle 6 NamingInt grøn
	setcycle 6 Color blue
	setcycle 6 correct_response DOWN
	setcycle 7 NamingInt rød
	setcycle 7 Color green
	setcycle 7 correct_response LEFT
	setcycle 8 NamingInt gul
	setcycle 8 Color red
	setcycle 8 correct_response UP
	setcycle 9 NamingInt grøn
	setcycle 9 Color yellow
	setcycle 9 correct_response RIGHT
	setcycle 10 NamingInt gul
	setcycle 10 Color green
	setcycle 10 correct_response LEFT
	setcycle 11 NamingInt rød
	setcycle 11 Color yellow
	setcycle 11 correct_response RIGHT
	run Naming_int_Sequence

define loop Naming_NoInt
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 12
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 Naming_NoInt xxx
	setcycle 0 Color blue
	setcycle 0 correct_response DOWN
	setcycle 1 Naming_NoInt mmmmmmm
	setcycle 1 Color red
	setcycle 1 correct_response UP
	setcycle 2 Naming_NoInt hhhh
	setcycle 2 Color yellow
	setcycle 2 correct_response RIGHT
	setcycle 3 Naming_NoInt sssss
	setcycle 3 Color blue
	setcycle 3 correct_response DOWN
	setcycle 4 Naming_NoInt hhhh
	setcycle 4 Color green
	setcycle 4 correct_response LEFT
	setcycle 5 Naming_NoInt xxx
	setcycle 5 Color yellow
	setcycle 5 correct_response RIGHT
	setcycle 6 Naming_NoInt sssss
	setcycle 6 Color red
	setcycle 6 correct_response UP
	setcycle 7 Naming_NoInt xxx
	setcycle 7 Color green
	setcycle 7 correct_response LEFT
	setcycle 8 Naming_NoInt mmmmmmm
	setcycle 8 Color yellow
	setcycle 8 correct_response RIGHT
	setcycle 9 Naming_NoInt sssss
	setcycle 9 Color yellow
	setcycle 9 correct_response RIGHT
	setcycle 10 Naming_NoInt mmmmmmm
	setcycle 10 Color green
	setcycle 10 correct_response LEFT
	setcycle 11 Naming_NoInt hhhh
	setcycle 11 Color red
	setcycle 11 correct_response UP
	run Naming_NoInt_Sequence

define sequence Naming_NoInt_Sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run stim_3 always
	run new_keyboard_response always
	run new_logger_2 always

define sequence Naming_int_Sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run stim_2 always
	run Naming_Int_Response always
	run new_logger_1 always

define loop Reading_Int
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 12
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 Reading_NoInt grøn
	setcycle 0 Color red
	setcycle 0 correct_response UP
	setcycle 1 Reading_NoInt blå
	setcycle 1 Color yellow
	setcycle 1 correct_response RIGHT
	setcycle 2 Reading_NoInt gul
	setcycle 2 Color green
	setcycle 2 correct_response LEFT
	setcycle 3 Reading_NoInt grøn
	setcycle 3 Color blue
	setcycle 3 correct_response DOWN
	setcycle 4 Reading_NoInt rød
	setcycle 4 Color blue
	setcycle 4 correct_response DOWN
	setcycle 5 Reading_NoInt blå
	setcycle 5 Color yellow
	setcycle 5 correct_response RIGHT
	setcycle 6 Reading_NoInt gul
	setcycle 6 Color red
	setcycle 6 correct_response UP
	setcycle 7 Reading_NoInt rød
	setcycle 7 Color green
	setcycle 7 correct_response LEFT
	setcycle 8 Reading_NoInt grøn
	setcycle 8 Color blue
	setcycle 8 correct_response DOWN
	setcycle 9 Reading_NoInt rød
	setcycle 9 Color yellow
	setcycle 9 correct_response RIGHT
	setcycle 10 Reading_NoInt blå
	setcycle 10 Color green
	setcycle 10 correct_response GREEN
	setcycle 11 Reading_NoInt gul
	setcycle 11 Color red
	setcycle 11 correct_response UP
	run Reading_Int_1

define sequence Reading_Int_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run stim_4 always
	run Reading_Int_response always
	run new_logger_3 always

define keyboard_response Reading_Int_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "UP;DOWN;LEFT;RIGHT"

define keyboard_response Reading_NoInt_Response
	set timeout 2000
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "UP;LEFT;RIGHT;DOWN"

define sequence Reading_NoInt_Sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run stim_1 always
	run Reading_NoInt_Response always
	run new_logger always

define loop Reading_NoInt_loop
	set source_file ""
	set source table
	set repeat 1
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 12
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 ReadNoInt rød
	setcycle 0 correct_response UP
	setcycle 1 ReadNoInt grøn
	setcycle 1 correct_response LEFT
	setcycle 2 ReadNoInt gul
	setcycle 2 correct_response RIGHT
	setcycle 3 ReadNoInt rød
	setcycle 3 correct_response UP
	setcycle 4 ReadNoInt blå
	setcycle 4 correct_response DOWN
	setcycle 5 ReadNoInt grøn
	setcycle 5 correct_response LEFT
	setcycle 6 ReadNoInt blå
	setcycle 6 correct_response DOWN
	setcycle 7 ReadNoInt rød
	setcycle 7 correct_response UP
	setcycle 8 ReadNoInt gul
	setcycle 8 correct_response RIGHT
	setcycle 9 ReadNoInt blå
	setcycle 9 correct_response DOWN
	setcycle 10 ReadNoInt gul
	setcycle 10 correct_response RIGHT
	setcycle 11 ReadNoInt grøn
	setcycle 11 correct_response LEFT
	run Reading_NoInt_Sequence

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run Instructions_1 always
	run Instructions_2 always
	run Instructions_3 always
	run new_keyboard_response_1 always
	run Instructions_4 always
	run new_keyboard_response_2 always
	run new_sketchpad always
	run new_sketchpad_1 always
	run Reading_NoInt_loop always
	run Naming_Int_loop always
	run Naming_NoInt always
	run Reading_Int always

define keyboard_response new_keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "UP;DOWN;LEFT;RIGHT"

define keyboard_response new_keyboard_response_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses UP

define keyboard_response new_keyboard_response_2
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses LEFT

define logger new_logger
	set description "Logs experimental data"
	set auto_log yes

define logger new_logger_1
	set description "Logs experimental data"
	set auto_log yes

define logger new_logger_2
	set description "Logs experimental data"
	set auto_log yes

define logger new_logger_3
	set description "Logs experimental data"
	set auto_log yes

define sketchpad new_sketchpad
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Super! <br> </br> Du brugte venstre pil, fordi ordet var <em>skrevet</em> i grøn tekst. <br> </br>  <br> </br> Husk: <br /><br />Nogle gange skal du svare på hvad ordet siger,<br /><br />Nogle gang skal du svare på tekstens farve." x=0 y=-224 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Tryk på en tast for at fortsætte" x=0 y=192 z_index=0

define sketchpad new_sketchpad_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Tastene betyder: " x=0 y=-288 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="OP: rød<br /><br />NED: blå<br /><br />VENSTRE: grøn<br /><br />HØJRE: gul" x=0 y=-96 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Tryk på en tast når du er klar til at starte." x=0 y=192 z_index=0

define sketchpad stim_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="[ReadNoInt]" x=0 y=0 z_index=0

define sketchpad stim_2
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color="[Color]" font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="[NamingInt]" x=0 y=0 z_index=0

define sketchpad stim_3
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color="[Color]" font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="[Naming_NoInt]" x=0 y=0 z_index=0

define sketchpad stim_4
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color="[Color]" font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="[Reading_Int]" x=0 y=0 z_index=0

