---
API: 2.1
OpenSesame: 3.3.3
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title MemorySpan_1
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend legacy
set keyboard_backend legacy
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/Users/ethan/Documents/GitHub/OpenSesame/MemorySpan/experiment_files"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set background "#818082"

define sketchpad Feedback
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Your average response time was ms<br /><br />You had [antal_rigtige] right answers<br /><br /><br /><br />Press any key to continue" x=0 y=0 z_index=0

define sequence Feedback_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run letter_feedback always

define sketchpad ISI
	set duration "[ISIdur]"
	set description "Displays stimuli"

define sketchpad Intro
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="In this experiment you will see a sequence of either numbers or letters.<br/><br/>Your job will be to remember those numbers<br/>in order.<br/><br/>Once you enter the numbers into the box<br/> press RETURN to continue." x=0 y=0 z_index=0

define sketchpad PauseDot
	set duration "[Dot2Dur]"
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define feedback digit_feedback
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Done with round 2. Congratz!<br /><br />Your average response time was [avg_rt] ms<br /><br />You got [antal_rigtige] / 10 correct<br /><br /><br />Press any key to exit the experiment" x=0 y=0 z_index=0

define sketchpad digit_intro
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="In this part, you will see numbers.<br /><br />Press any key to continue" x=0 y=32 z_index=0

define loop digit_loop_1
	set source_file ""
	set source table
	set repeat 1
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 10
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 A 3
	setcycle 0 B 9
	setcycle 0 C 5
	setcycle 0 D w
	setcycle 0 E w
	setcycle 0 F w
	setcycle 0 G w
	setcycle 0 H w
	setcycle 0 span 3
	setcycle 0 condition numbers
	setcycle 0 correct_response 395
	setcycle 1 A 1
	setcycle 1 B 8
	setcycle 1 C 3
	setcycle 1 D w
	setcycle 1 E w
	setcycle 1 F w
	setcycle 1 G w
	setcycle 1 H w
	setcycle 1 span 3
	setcycle 1 condition numbers
	setcycle 1 correct_response 183
	setcycle 2 A 6
	setcycle 2 B 5
	setcycle 2 C 5
	setcycle 2 D 4
	setcycle 2 E w
	setcycle 2 F w
	setcycle 2 G w
	setcycle 2 H w
	setcycle 2 span 4
	setcycle 2 condition numbers
	setcycle 2 correct_response 6554
	setcycle 3 A 5
	setcycle 3 B 5
	setcycle 3 C 5
	setcycle 3 D 1
	setcycle 3 E w
	setcycle 3 F w
	setcycle 3 G w
	setcycle 3 H w
	setcycle 3 span 4
	setcycle 3 condition numbers
	setcycle 3 correct_response 5551
	setcycle 4 A 5
	setcycle 4 B 2
	setcycle 4 C 4
	setcycle 4 D 1
	setcycle 4 E 2
	setcycle 4 F w
	setcycle 4 G w
	setcycle 4 H w
	setcycle 4 span 5
	setcycle 4 condition numbers
	setcycle 4 correct_response 52412
	setcycle 5 A 2
	setcycle 5 B 9
	setcycle 5 C 6
	setcycle 5 D 4
	setcycle 5 E 6
	setcycle 5 F w
	setcycle 5 G w
	setcycle 5 H w
	setcycle 5 span 5
	setcycle 5 condition numbers
	setcycle 5 correct_response 29646
	setcycle 6 A 4
	setcycle 6 B 3
	setcycle 6 C 3
	setcycle 6 D 6
	setcycle 6 E 4
	setcycle 6 F 5
	setcycle 6 G w
	setcycle 6 H w
	setcycle 6 span 6
	setcycle 6 condition numbers
	setcycle 6 correct_response 433645
	setcycle 7 A 3
	setcycle 7 B 1
	setcycle 7 C 8
	setcycle 7 D 4
	setcycle 7 E 4
	setcycle 7 F 4
	setcycle 7 G w
	setcycle 7 H w
	setcycle 7 span 6
	setcycle 7 condition numbers
	setcycle 7 correct_response 318444
	setcycle 8 A 6
	setcycle 8 B 3
	setcycle 8 C 9
	setcycle 8 D 9
	setcycle 8 E 6
	setcycle 8 F 5
	setcycle 8 G 4
	setcycle 8 H w
	setcycle 8 span 7
	setcycle 8 condition numbers
	setcycle 8 correct_response 6399654
	setcycle 9 A 9
	setcycle 9 B 6
	setcycle 9 C 1
	setcycle 9 D 8
	setcycle 9 E 5
	setcycle 9 F 3
	setcycle 9 G 4
	setcycle 9 H w
	setcycle 9 span 7
	setcycle 9 condition numbers
	setcycle 9 correct_response 9618534
	run trial_sequence_1

define sketchpad dot
	set duration "[DotDur]"
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run intro_1 always
	run set_time_vars always
	run letter_loop_1 always
	run Feedback_sequence always
	run digit_loop_1 always
	run feedback_sequence_1 always

define sequence feedback_sequence_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run digit_feedback always

define sketchpad get_input_digits
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="Type what you remember<br /><br />Press 'return' when done<br /><br />[multichar_response]" x=0 y=0 z_index=0

define sketchpad get_input_letters
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="Type what you remember<br /><br />Press 'return' when done<br /><br />[multichar_response]" x=0 y=0 z_index=0

define loop get_input_loop_1
	set source table
	set repeat 200
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first no
	set break_if "[response] = return or [response] = enter"
	setcycle 0 empty_column ""
	run get_input_sequence_1

define loop get_input_loop_2
	set source table
	set repeat 200
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first no
	set break_if "[response] = return or [response] = enter"
	setcycle 0 empty_column ""
	run get_input_sequence_2

define sequence get_input_sequence_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run get_input_digits always
	run number_input_1 always
	run process_input_1 always

define sequence get_input_sequence_2
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run get_input_letters always
	run number_input_2 always
	run process_input_2 always

define inline_javascript init_1
	set description "Executes JavaScript code (ECMA 5.1)"
	set _run ""
	___prepare__
	vars.multichar_response = ''
	vars.response = ''
	__end__

define inline_javascript init_2
	set description "Executes JavaScript code (ECMA 5.1)"
	set _run ""
	___prepare__
	vars.multichar_response = ''
	vars.response = ''
	__end__

define sketchpad intro_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="In this experiment you will see a sequence of either numbers or letters.<br /><br />Your job will be to remember those numbers or letters in order, and type them in.<br /><br />After you have them in, press RETURN to continue.<br /><br />Press any key to start." x=0 y=0 z_index=0

define feedback letter_feedback
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Done with the first round. Congratz!<br /><br />Your average response time was [avg_rt] ms<br /><br />You got [antal_rigtige] / 10 correct<br /><br /><br />Press any key to continue" x=0 y=0 z_index=0

define sketchpad letter_intro
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="In this part, you will see letters.<br /><br />Press any key to continue" x=0 y=32 z_index=0

define loop letter_loop_1
	set source_file ""
	set source table
	set repeat 1
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 10
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 A v
	setcycle 0 B j
	setcycle 0 C y
	setcycle 0 D w
	setcycle 0 E w
	setcycle 0 F w
	setcycle 0 G w
	setcycle 0 H w
	setcycle 0 span 3
	setcycle 0 condition letters
	setcycle 0 correct_response vjy
	setcycle 1 A z
	setcycle 1 B v
	setcycle 1 C y
	setcycle 1 D w
	setcycle 1 E w
	setcycle 1 F w
	setcycle 1 G w
	setcycle 1 H w
	setcycle 1 span 3
	setcycle 1 condition letters
	setcycle 1 correct_response zvy
	setcycle 2 A z
	setcycle 2 B x
	setcycle 2 C m
	setcycle 2 D y
	setcycle 2 E w
	setcycle 2 F w
	setcycle 2 G w
	setcycle 2 H w
	setcycle 2 span 4
	setcycle 2 condition letters
	setcycle 2 correct_response zxmy
	setcycle 3 A t
	setcycle 3 B q
	setcycle 3 C t
	setcycle 3 D f
	setcycle 3 E w
	setcycle 3 F w
	setcycle 3 G w
	setcycle 3 H w
	setcycle 3 span 4
	setcycle 3 condition letters
	setcycle 3 correct_response tqtf
	setcycle 4 A d
	setcycle 4 B y
	setcycle 4 C v
	setcycle 4 D f
	setcycle 4 E x
	setcycle 4 F w
	setcycle 4 G w
	setcycle 4 H w
	setcycle 4 span 5
	setcycle 4 condition letters
	setcycle 4 correct_response dyvf
	setcycle 5 A i
	setcycle 5 B m
	setcycle 5 C v
	setcycle 5 D t
	setcycle 5 E k
	setcycle 5 F w
	setcycle 5 G w
	setcycle 5 H w
	setcycle 5 span 5
	setcycle 5 condition letters
	setcycle 5 correct_response imvtk
	setcycle 6 A g
	setcycle 6 B r
	setcycle 6 C y
	setcycle 6 D p
	setcycle 6 E y
	setcycle 6 F r
	setcycle 6 G w
	setcycle 6 H w
	setcycle 6 span 6
	setcycle 6 condition letters
	setcycle 6 correct_response grypyr
	setcycle 7 A i
	setcycle 7 B m
	setcycle 7 C u
	setcycle 7 D u
	setcycle 7 E e
	setcycle 7 F r
	setcycle 7 G w
	setcycle 7 H w
	setcycle 7 span 6
	setcycle 7 condition letters
	setcycle 7 correct_response imuuer
	setcycle 8 A v
	setcycle 8 B e
	setcycle 8 C z
	setcycle 8 D g
	setcycle 8 E s
	setcycle 8 F q
	setcycle 8 G l
	setcycle 8 H w
	setcycle 8 span 7
	setcycle 8 condition letters
	setcycle 8 correct_response vezgsql
	setcycle 9 A u
	setcycle 9 B p
	setcycle 9 C t
	setcycle 9 D x
	setcycle 9 E i
	setcycle 9 F p
	setcycle 9 G f
	setcycle 9 H w
	setcycle 9 span 7
	setcycle 9 condition letters
	setcycle 9 correct_response uptxipf
	run trial_sequence_2

define inline_javascript new_inline_javascript_1
	set description "Executes JavaScript code (ECMA 5.1)"
	set _run ""
	set _prepare ""

define sketchpad new_sketchpad
	set duration keypress
	set description "Displays stimuli"

define keyboard_response number_input_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"

define keyboard_response number_input_2
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"

define inline_javascript process_input_1
	set description "Executes JavaScript code (ECMA 5.1)"
	___run__
	console.log(vars.response)
	if (vars.response != 'backspace') {
	    vars.multichar_response += vars.response.toString()
	} else if (vars.response === 'backspace') {
	    vars.multichar_response = vars.multichar_response.toString().slice(0, vars.multichar_response.toString().length - 1)
	} else if (vars.response !== 'enter') {
	    vars.multichar_response += vars.response
	}
	__end__
	set _prepare ""

define inline_javascript process_input_2
	set description "Executes JavaScript code (ECMA 5.1)"
	___run__
	console.log(vars.response)
	if (vars.response != 'backspace') {
	    vars.multichar_response += vars.response.toString()
	} else if (vars.response === 'backspace') {
	    vars.multichar_response = vars.multichar_response.toString().slice(0,
	vars.multichar_response.toString().length - 1)
	} else if (vars.response !== 'enter') {
	    vars.multichar_response += vars.response
	}
	__end__
	set _prepare ""

define sequence report_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run get_input_loop_1 always

define sequence report_2
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run get_input_loop_2 always

define logger response_logger_1
	set description "Logs experimental data"
	set auto_log yes

define logger response_logger_2
	set description "Logs experimental data"
	set auto_log yes

define inline_javascript set_time_vars
	set description "Executes JavaScript code (ECMA 5.1)"
	set _run ""
	___prepare__
	
	//Set duration for each number
	vars.NumDur = 750
	
	//Set ISI
	vars.ISIdur = 500
	
	//Set time for participants to hold sequence in WM
	vars.DotDur = 3000
	
	//set time for pause
	vars.Dot2Dur = 1500
	
	//define the variable antal_rigtige
	//used to keep score
	vars.antal_rigtige = 0
	__end__

define sketchpad stimA_1
	set duration "[NumDur]"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[A]" x=0 y=0 z_index=0

define sketchpad stimA_2
	set duration "[NumDur]"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[A]" x=0 y=0 z_index=0

define sketchpad stimB_1
	set duration "[NumDur]"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[B]" x=0 y=0 z_index=0

define sketchpad stimB_2
	set duration "[NumDur]"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[B]" x=0 y=0 z_index=0

define sketchpad stimC_1
	set duration "[NumDur]"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[C]" x=0 y=0 z_index=0

define sketchpad stimC_2
	set duration "[NumDur]"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[C]" x=0 y=0 z_index=0

define sketchpad stimD_1
	set duration "[NumDur]"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[D]" x=0 y=0 z_index=0

define sketchpad stimD_2
	set duration "[NumDur]"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[D]" x=0 y=0 z_index=0

define sketchpad stimE_1
	set duration "[NumDur]"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[E]" x=0 y=0 z_index=0

define sketchpad stimE_2
	set duration "[NumDur]"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[E]" x=0 y=0 z_index=0

define sketchpad stimF_1
	set duration "[NumDur]"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[F]" x=0 y=0 z_index=0

define sketchpad stimF_2
	set duration "[NumDur]"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[F]" x=0 y=0 z_index=0

define sketchpad stimG_1
	set duration "[NumDur]"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[G]" x=0 y=0 z_index=0

define sketchpad stimG_2
	set duration "[NumDur]"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[G]" x=0 y=0 z_index=0

define sketchpad stimH_1
	set duration "[NumDur]"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[H]" x=0 y=0 z_index=0

define sketchpad stimH_2
	set duration "[NumDur]"
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=40 html=yes show_if=always text="[H]" x=0 y=0 z_index=0

define inline_javascript tjek_rigtige
	set description "Executes JavaScript code (ECMA 5.1)"
	___run__
	vars.multichar_response = vars.multichar_response.toString().slice(0,
	vars.multichar_response.toString().length - 6)
	if (vars.multichar_response == vars.correct_response){
	    vars.antal_rigtige = vars.antal_rigtige + 1
	}
	__end__
	set _prepare ""

define inline_javascript tjek_rigtige2
	set description "Executes JavaScript code (ECMA 5.1)"
	___run__
	vars.multichar_response = vars.multichar_response.toString().slice(0,
	vars.multichar_response.toString().length - 6)
	if (vars.multichar_response == vars.correct_response){
	    vars.antal_rigtige = vars.antal_rigtige + 1
	}
	__end__
	set _prepare ""

define sequence trial_sequence_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run init_1 always
	run PauseDot always
	run stimA_1 always
	run ISI always
	run stimB_1 always
	run ISI always
	run stimC_1 always
	run ISI always
	run stimD_1 "[D] != w"
	run ISI always
	run stimE_1 "[E] != w"
	run ISI always
	run stimF_1 "[F] != w"
	run ISI always
	run stimG_1 "[G] != w"
	run ISI always
	run stimH_1 "[H] != w"
	run dot always
	run report_1 always
	run tjek_rigtige2 always
	run response_logger_1 always

define sequence trial_sequence_2
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run init_2 always
	run PauseDot always
	run stimA_2 always
	run ISI always
	run stimB_2 always
	run ISI always
	run stimC_2 always
	run ISI always
	run stimD_2 "[D] != w"
	run ISI always
	run stimE_2 "[E] != w"
	run ISI always
	run stimF_2 "[F] != w"
	run ISI always
	run stimG_2 "[G] != w"
	run ISI always
	run stimH_2 "[H] != w"
	run dot always
	run report_2 always
	run tjek_rigtige always
	run response_logger_2 always

