---
API: 2.1
OpenSesame: 3.3.12
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title Class2
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend psycho
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/Users/ethan/Documents/GitHub/OpenSesame/Class2"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend psycho
set clock_backend psycho
set canvas_backend psycho
set background black

define loop block_1
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 empty_column ""
	run ""

define loop block_2
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 empty_column ""
	run ""

define loop block_3
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 empty_column ""
	run ""

define loop block_4
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 empty_column ""
	run ""

define sketchpad correct
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=green font_bold=no font_family=mono font_italic=no font_size=30 html=yes show_if=always text="Correct!" x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run instructions1 always
	run instructions2 always
	run instructions3 always
	run practice always
	run thanks always

define sketchpad fixation
	set duration 650
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=30 html=yes show_if=always text="+" x=0 y=0 z_index=0

define sketchpad incorrect
	set duration 500
	set description "Displays stimuli"
	draw textline center=1 color=red font_bold=no font_family=mono font_italic=no font_size=30 html=yes show_if=always text="Incorrect!" x=0 y=0 z_index=0

define sketchpad instructions1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=always text="Thank you for participating in this study!<br /><br />Following this message, you will be presented with a word. <br /><br />Your task is to choose if it is of natural origin, or of man-made origin. <br /><br />If the word is of natural origin, you need to press “N”. <br /><br />If it is man-made, you need to press “M”.<br /><br />Press any key to continue..." x=0 y=0 z_index=0

define sketchpad instructions2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=always text="Let’s start with a practice round. <br /><br />After that round, we will inform you so that you get ready.<br /><br />Press any key to start." x=0 y=0 z_index=0

define sketchpad instructions3
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=always text="That was the practice. Ready for the experiment? <br /><br />Press any key to start.<br /><br />Thanks a lot for taking your time 😊<br />" x=0 y=0 z_index=0

define sketchpad instructions4
	set duration keypress
	set description "Displays stimuli"

define sketchpad instructions_4
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=red font_bold=no font_family=mono font_italic=no font_size=30 html=yes show_if=always text="incorrect!" x=0 y=0 z_index=0

define keyboard_response keyboard_response
	set timeout 2000
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"

define logger logger
	set description "Logs experimental data"
	set auto_log yes

define sketchpad mask1
	set duration 32
	set description "Displays stimuli"
	draw gabor bgmode=avg color1=white color2=black env=gaussian freq=0.1 orient=0 phase=0 show_if=always size=400 stdev=50 x=0 y=0 z_index=0

define sketchpad mask2
	set duration 32
	set description "Displays stimuli"
	draw gabor bgmode=avg color1=white color2=black env=gaussian freq=0.1 orient=0.0 phase=0.0 show_if=always size=400 stdev=50.0 x=0.0 y=0.0 z_index=0

define loop practice
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 67
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 Mod_level unrelated
	setcycle 0 prime SHOE
	setcycle 0 target WALL
	setcycle 0 category manmade
	setcycle 0 word_length 4
	setcycle 0 correct_response m
	setcycle 1 Mod_level exact
	setcycle 1 prime WALL
	setcycle 1 target WALL
	setcycle 1 category manmade
	setcycle 1 word_length 4
	setcycle 1 correct_response m
	setcycle 2 Mod_level one_modification
	setcycle 2 prime W4LL
	setcycle 2 target WALL
	setcycle 2 category manmade
	setcycle 2 word_length 4
	setcycle 2 correct_response m
	setcycle 3 Mod_level two_modifications
	setcycle 3 prime "\\\\/\\\\/4LL"
	setcycle 3 target WALL
	setcycle 3 category manmade
	setcycle 3 word_length 4
	setcycle 3 correct_response m
	setcycle 4 Mod_level unrelated
	setcycle 4 prime BATH
	setcycle 4 target BALL
	setcycle 4 category manmade
	setcycle 4 word_length 4
	setcycle 4 correct_response m
	setcycle 5 Mod_level exact
	setcycle 5 prime BALL
	setcycle 5 target BALL
	setcycle 5 category manmade
	setcycle 5 word_length 4
	setcycle 5 correct_response m
	setcycle 6 Mod_level one_modification
	setcycle 6 prime I3ALL
	setcycle 6 target BALL
	setcycle 6 category manmade
	setcycle 6 word_length 4
	setcycle 6 correct_response m
	setcycle 7 Mod_level two_modifications
	setcycle 7 prime B411
	setcycle 7 target BALL
	setcycle 7 category manmade
	setcycle 7 word_length 4
	setcycle 7 correct_response m
	setcycle 8 Mod_level unrelated
	setcycle 8 prime HOME
	setcycle 8 target COAT
	setcycle 8 category manmade
	setcycle 8 word_length 4
	setcycle 8 correct_response m
	setcycle 9 Mod_level exact
	setcycle 9 prime COAT
	setcycle 9 target COAT
	setcycle 9 category manmade
	setcycle 9 word_length 4
	setcycle 9 correct_response m
	setcycle 10 Mod_level one_modification
	setcycle 10 prime "[OAT"
	setcycle 10 target COAT
	setcycle 10 category manmade
	setcycle 10 word_length 4
	setcycle 10 correct_response m
	setcycle 11 Mod_level two_modifications
	setcycle 11 prime C04T
	setcycle 11 target COAT
	setcycle 11 category manmade
	setcycle 11 word_length 4
	setcycle 11 correct_response m
	setcycle 12 Mod_level unrelated
	setcycle 12 prime FROG
	setcycle 12 target LAMP
	setcycle 12 category manmade
	setcycle 12 word_length 4
	setcycle 12 correct_response m
	setcycle 13 Mod_level exact
	setcycle 13 prime LAMP
	setcycle 13 target LAMP
	setcycle 13 category manmade
	setcycle 13 word_length 4
	setcycle 13 correct_response m
	setcycle 14 Mod_level one_modification
	setcycle 14 prime "LAM|*"
	setcycle 14 target LAMP
	setcycle 14 category manmade
	setcycle 14 word_length 4
	setcycle 14 correct_response m
	setcycle 15 Mod_level two_modifications
	setcycle 15 prime "L4M|*"
	setcycle 15 target LAMP
	setcycle 15 category manmade
	setcycle 15 word_length 4
	setcycle 15 correct_response m
	setcycle 16 Mod_level unrelated
	setcycle 16 prime KNEE
	setcycle 16 target CAKE
	setcycle 16 category manmade
	setcycle 16 word_length 4
	setcycle 16 correct_response m
	setcycle 17 Mod_level exact
	setcycle 17 prime CAKE
	setcycle 17 target CAKE
	setcycle 17 category manmade
	setcycle 17 word_length 4
	setcycle 17 correct_response m
	setcycle 18 Mod_level one_modification
	setcycle 18 prime CAK3
	setcycle 18 target CAKE
	setcycle 18 category manmade
	setcycle 18 word_length 4
	setcycle 18 correct_response m
	setcycle 19 Mod_level unrelated
	setcycle 19 prime BOOT
	setcycle 19 target DISH
	setcycle 19 category manmade
	setcycle 19 word_length 4
	setcycle 19 correct_response m
	setcycle 20 Mod_level exact
	setcycle 20 prime DISH
	setcycle 20 target DISH
	setcycle 20 category manmade
	setcycle 20 word_length 4
	setcycle 20 correct_response m
	setcycle 21 Mod_level one_modification
	setcycle 21 prime DI5H
	setcycle 21 target DISH
	setcycle 21 category manmade
	setcycle 21 word_length 4
	setcycle 21 correct_response m
	setcycle 22 Mod_level two_modifications
	setcycle 22 prime ")1SH"
	setcycle 22 target DISH
	setcycle 22 category manmade
	setcycle 22 word_length 4
	setcycle 22 correct_response m
	setcycle 23 Mod_level unrelated
	setcycle 23 prime TOMB
	setcycle 23 target OVEN
	setcycle 23 category manmade
	setcycle 23 word_length 4
	setcycle 23 correct_response m
	setcycle 24 Mod_level exact
	setcycle 24 prime OVEN
	setcycle 24 target OVEN
	setcycle 24 category manmade
	setcycle 24 word_length 4
	setcycle 24 correct_response m
	setcycle 25 Mod_level one_modification
	setcycle 25 prime 0VEN
	setcycle 25 target OVEN
	setcycle 25 category manmade
	setcycle 25 word_length 4
	setcycle 25 correct_response m
	setcycle 26 Mod_level two_modifications
	setcycle 26 prime "OV3И"
	setcycle 26 target OVEN
	setcycle 26 category manmade
	setcycle 26 word_length 4
	setcycle 26 correct_response m
	setcycle 27 Mod_level unrelated
	setcycle 27 prime POLE
	setcycle 27 target JEEP
	setcycle 27 category manmade
	setcycle 27 word_length 4
	setcycle 27 correct_response m
	setcycle 28 Mod_level exact
	setcycle 28 prime JEEP
	setcycle 28 target JEEP
	setcycle 28 category manmade
	setcycle 28 word_length 4
	setcycle 28 correct_response m
	setcycle 29 Mod_level one_modification
	setcycle 29 prime ",_|EEP"
	setcycle 29 target JEEP
	setcycle 29 category manmade
	setcycle 29 word_length 4
	setcycle 29 correct_response m
	setcycle 30 Mod_level two_modifications
	setcycle 30 prime "J3E|*"
	setcycle 30 target JEEP
	setcycle 30 category manmade
	setcycle 30 word_length 4
	setcycle 30 correct_response m
	setcycle 31 Mod_level unrelated
	setcycle 31 prime LION
	setcycle 31 target VASE
	setcycle 31 category manmade
	setcycle 31 word_length 4
	setcycle 31 correct_response m
	setcycle 32 Mod_level exact
	setcycle 32 prime VASE
	setcycle 32 target VASE
	setcycle 32 category manmade
	setcycle 32 word_length 4
	setcycle 32 correct_response m
	setcycle 33 Mod_level one_modification
	setcycle 33 prime "\\\\/ASE"
	setcycle 33 target VASE
	setcycle 33 category manmade
	setcycle 33 word_length 4
	setcycle 33 correct_response m
	setcycle 34 Mod_level two_modifications
	setcycle 34 prime V4S3
	setcycle 34 target VASE
	setcycle 34 category manmade
	setcycle 34 word_length 4
	setcycle 34 correct_response m
	setcycle 35 Mod_level unrelated
	setcycle 35 prime TYRE
	setcycle 35 target SINK
	setcycle 35 category manmade
	setcycle 35 word_length 4
	setcycle 35 correct_response m
	setcycle 36 Mod_level exact
	setcycle 36 prime SINK
	setcycle 36 target SINK
	setcycle 36 category manmade
	setcycle 36 word_length 4
	setcycle 36 correct_response m
	setcycle 37 Mod_level one_modification
	setcycle 37 prime 5INK
	setcycle 37 target SINK
	setcycle 37 category manmade
	setcycle 37 word_length 4
	setcycle 37 correct_response m
	setcycle 38 Mod_level two_modifications
	setcycle 38 prime "S1N>|"
	setcycle 38 target SINK
	setcycle 38 category manmade
	setcycle 38 word_length 4
	setcycle 38 correct_response m
	setcycle 39 Mod_level unrelated
	setcycle 39 prime SALE
	setcycle 39 target TICK
	setcycle 39 category natural
	setcycle 39 word_length 4
	setcycle 39 correct_response n
	setcycle 40 Mod_level exact
	setcycle 40 prime TICK
	setcycle 40 target TICK
	setcycle 40 category natural
	setcycle 40 word_length 4
	setcycle 40 correct_response n
	setcycle 41 Mod_level one_modification
	setcycle 41 prime "TIC|<"
	setcycle 41 target TICK
	setcycle 41 category natural
	setcycle 41 word_length 4
	setcycle 41 correct_response n
	setcycle 42 Mod_level two_modifications
	setcycle 42 prime "7IC|<"
	setcycle 42 target TICK
	setcycle 42 category natural
	setcycle 42 word_length 4
	setcycle 42 correct_response n
	setcycle 43 Mod_level unrelated
	setcycle 43 prime BIKE
	setcycle 43 target VINE
	setcycle 43 category natural
	setcycle 43 word_length 4
	setcycle 43 correct_response n
	setcycle 44 Mod_level exact
	setcycle 44 prime VINE
	setcycle 44 target VINE
	setcycle 44 category natural
	setcycle 44 word_length 4
	setcycle 44 correct_response n
	setcycle 45 Mod_level one_modification
	setcycle 45 prime V1NE
	setcycle 45 target VINE
	setcycle 45 category natural
	setcycle 45 word_length 4
	setcycle 45 correct_response n
	setcycle 46 Mod_level two_modifications
	setcycle 46 prime "V1^/E"
	setcycle 46 target VINE
	setcycle 46 category natural
	setcycle 46 word_length 4
	setcycle 46 correct_response n
	setcycle 47 Mod_level unrelated
	setcycle 47 prime PLOT
	setcycle 47 target BEAK
	setcycle 47 category natural
	setcycle 47 word_length 4
	setcycle 47 correct_response n
	setcycle 48 Mod_level exact
	setcycle 48 prime BEAK
	setcycle 48 target BEAK
	setcycle 48 category natural
	setcycle 48 word_length 4
	setcycle 48 correct_response n
	setcycle 49 Mod_level one_modification
	setcycle 49 prime I3EAK
	setcycle 49 target BEAK
	setcycle 49 category natural
	setcycle 49 word_length 4
	setcycle 49 correct_response n
	setcycle 50 Mod_level two_modifications
	setcycle 50 prime I3E4K
	setcycle 50 target BEAK
	setcycle 50 category natural
	setcycle 50 word_length 4
	setcycle 50 correct_response n
	setcycle 51 Mod_level unrelated
	setcycle 51 prime WOOD
	setcycle 51 target TUNA
	setcycle 51 category natural
	setcycle 51 word_length 4
	setcycle 51 correct_response n
	setcycle 52 Mod_level exact
	setcycle 52 prime TUNA
	setcycle 52 target TUNA
	setcycle 52 category natural
	setcycle 52 word_length 4
	setcycle 52 correct_response n
	setcycle 53 Mod_level one_modification
	setcycle 53 prime TUN4
	setcycle 53 target TUNA
	setcycle 53 category natural
	setcycle 53 word_length 4
	setcycle 53 correct_response n
	setcycle 54 Mod_level two_modifications
	setcycle 54 prime "T(_)N4"
	setcycle 54 target TUNA
	setcycle 54 category natural
	setcycle 54 word_length 4
	setcycle 54 correct_response n
	setcycle 55 Mod_level unrelated
	setcycle 55 prime CORD
	setcycle 55 target TREE
	setcycle 55 category natural
	setcycle 55 word_length 4
	setcycle 55 correct_response n
	setcycle 56 Mod_level exact
	setcycle 56 prime TREE
	setcycle 56 target TREE
	setcycle 56 category natural
	setcycle 56 word_length 4
	setcycle 56 correct_response n
	setcycle 57 Mod_level one_modification
	setcycle 57 prime TI2EE
	setcycle 57 target TREE
	setcycle 57 category natural
	setcycle 57 word_length 4
	setcycle 57 correct_response n
	setcycle 58 Mod_level two_modifications
	setcycle 58 prime 7R3E
	setcycle 58 target TREE
	setcycle 58 category natural
	setcycle 58 word_length 4
	setcycle 58 correct_response n
	setcycle 59 Mod_level unrelated
	setcycle 59 prime DEER
	setcycle 59 target CROW
	setcycle 59 category natural
	setcycle 59 word_length 4
	setcycle 59 correct_response n
	setcycle 60 Mod_level exact
	setcycle 60 prime CROW
	setcycle 60 target CROW
	setcycle 60 category natural
	setcycle 60 word_length 4
	setcycle 60 correct_response n
	setcycle 61 Mod_level one_modification
	setcycle 61 prime CR0W
	setcycle 61 target CROW
	setcycle 61 category natural
	setcycle 61 word_length 4
	setcycle 61 correct_response n
	setcycle 62 Mod_level two_modifications
	setcycle 62 prime "[R0W"
	setcycle 62 target CROW
	setcycle 62 category natural
	setcycle 62 word_length 4
	setcycle 62 correct_response n
	setcycle 63 Mod_level unrelated
	setcycle 63 prime CAKE
	setcycle 63 target LEAF
	setcycle 63 category natural
	setcycle 63 word_length 4
	setcycle 63 correct_response n
	setcycle 64 Mod_level exact
	setcycle 64 prime LEAF
	setcycle 64 target LEAF
	setcycle 64 category natural
	setcycle 64 word_length 4
	setcycle 64 correct_response n
	setcycle 65 Mod_level one_modification
	setcycle 65 prime 1EAF
	setcycle 65 target LEAF
	setcycle 65 category natural
	setcycle 65 word_length 4
	setcycle 65 correct_response n
	setcycle 66 Mod_level two_modifications
	setcycle 66 prime "LE4|="
	setcycle 66 target LEAF
	setcycle 66 category natural
	setcycle 66 word_length 4
	setcycle 66 correct_response n
	run trial_sequence

define sketchpad prime
	set duration 30
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=30 html=yes show_if=always text="[prime]" x=0 y=0 z_index=0

define sketchpad target
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=30 html=yes show_if=always text="[target]" x=0 y=0 z_index=0

define sketchpad thanks
	set duration 1000
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=always text="This is the end of the trial.<br />Thank you for your participation !<br /><br />You can now exit the page.<br />" x=0 y=0 z_index=0

define sequence trial_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation always
	run mask1 always
	run prime always
	run mask2 always
	run target always
	run keyboard_response always
	run logger always
	run correct "[correct] = 1"
	run incorrect "[correct] = 0"

