<!DOCTYPE html>
<!--
    OSWEB is distributed under the terms of the GNU General Public License 3.
    The full license should be included in the file COPYING,
    or can be obtained from: http://www.gnu.org/licenses/gpl.txt
-->
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <title>
   OSWeb
  </title>
  <script src="/assets/javascripts/jatos.js">
  </script>
  <script id="parameters" type="text/javascript">
   const params = JSON.parse('{"subject": "0,1", "fullscreen": false}')
   const osexpFile = "tmp543z7obr.osexp"
  </script>
  <script src="js/vendors~osweb.1.3.8.bundle.js" type="text/javascript">
  </script>
  <script src="js/osweb.1.3.8.bundle.js" type="text/javascript">
  </script>
  <script src="js/jatos.js" type="text/javascript">
  </script>
  <link href="css/vendors~osweb.1.3.8.bundle.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="css/osweb.1.3.8.bundle.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="css/jatos.css" media="all" rel="stylesheet" type="text/css"/>
 </head>
 <body onload="onPageLoad()">
  <main class="d-flex justify-content-center flex-column stretch">
   <div class="osweb-canvas-container">
    <div class="aspectwrapper" id="osweb_div">
    </div>
   </div>
  </main>
  <div id="modal">
   <div class="box">
    <div class="content">
     <div class="icon">
      <div class="lds-ripple">
       <div>
       </div>
       <div>
       </div>
      </div>
      <div class="error">
       <img src="img/warning.png"/>
      </div>
     </div>
     <div class="text">
      <div class="title">
      </div>
      <div class="message">
      </div>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
